body{
margin :0;
font-family  : Roboto,Arial,sans-serif;
}

.intro {
margin-bottom : 40px;
background-color : aliceblue;
}

.intro img{
position : relative ;
z-index : 1;
background-size : cover ;
width : 100%;
height : 690px;
}

.img-caption{
font-size : 60px;
position : absolute;
z-index : 2;
top : 50%;
left : 10%;
color : white;
font-family  : Roboto;

}

.footer{
width :100%;
height : 90px;
margin-top : 50px;
background-color :rgb(32 33 39);
}


.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 90px;
  padding: 0 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.nav-bar ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-bar li {
  margin: 0 10px;
}

.nav-bar li:first-child {
  margin-left: 0;
}

.nav-bar li:last-child {
  margin-right: 0;
}

.nav-bar a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
}

.nav-bar .search {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
}

.nav-bar .search-btn {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.account{
border : none;
background : none;
font-size : 21px;
margin-left : 850px;
}





.grid-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
margin-left : 50px;
gap: 4rem;
margin-top: 3rem;
}

.card {
border: 1px solid gray;
border-radius : 9px;
box-shadow: 0 0.25rem 0 rgba(0, 0, 0, 0.15);
transition: transform 0.2s;
}

.card:hover {
transform: translateY(-0.5rem);
}

.card-img {
border-radius : 9px;
width: 100%;
height: 25rem;
object-fit: cover;
}

.card-body {
padding: 20px;
}
.card-title {
font-size: 1.2rem;
font-weight: bold;
}

.card-body p {
font-size: 1rem;
margin-bottom: 0.5rem;
color: black;
}

.text-primary {
color: green;
font-weight: bold;
font-size: 1rem;
margin-bottom: 0.5rem;
}

.text-danger {
color: red;
font-weight: bold;
font-size: 1rem;
margin-bottom: 0.5rem;
}

.view-btn {
background-color: #00897b;
color: white;
font-size: 1rem;
border: none;
padding: 0.3rem 0.9rem;
border-radius : 9px;
text-decoration: none;
border-radius : 5px;
display: inline-block;
}
.view-btn:hover {
background-color: #00695c;
}





.detail-body-card {
display: flex;
justify-content:flex-start;
align-items: center;
flex-wrap: wrap;
margin-top: 40px;
margin-left : 50px;
align-items: flex-start;
}

.detail-img-container {
flex-basis: 25%;
text-align : center ;
margin-right: 40px;
border : 1px solid #80808026;
border-radius : 5px;
}

.card-img-detail {
max-width: 300px;
height: auto;
margin-bottom: 30px;
}

.book-details-container {
margin-bottom: 30px;
}

.add-to-fav {
display: flex;
align-items: center;
justify-content: flex-end;
}

.add-to-fav button {
display: inline-flex;
align-items: center;
justify-content: center;
width: 45px;
height: 45px;
border: none;
border-radius: 50%;
background-color: #eee;
cursor: pointer;
}

.add-to-fav button:hover {
background-color: #ff9933;
}

.add-to-fav button.clicked {
background-color: red;
}

.card-titlee {
display: inline-block;
margin-right: 10px;
font-size: 30px;
font-weight: bold;
margin-bottom: 10px;
}

.rating {
border : none;
border-radius : 5px;
background : green;
height : 25px;
display: inline-flex;
align-items: center;
}

.rating p {
color : #FFCA28;
display: inline-flex;
align-items: center;
margin-bottom: 20px;
}

.book-description p:first-child {
font-weight: bold;
margin-bottom: 10px;
}

.buy-now{
padding: 8px 138px;
background-color: #0066cc;
margin-right: 20px;
border-radius: 5px;
text-decoration: none;
color: white;
font-weight: bold;
}


.update-cart {
cursor : pointer;
font-size : 16px;
border-radius: 5px;
border : none;
text-decoration: none;
color: white;
font-weight: bold;
padding: 8px 130px;
background-color: #ff9933;
}

.text-primaryy {
color: green;
font-weight: bold;
}

.text-dangerr {
color: red;
font-weight: bold;
}

.book-description{
width : 700px;
line-height : 1.8 ;
}









.cart-total{
border : 1px solid gray;
border-radius : 9px;
padding : 10px;
margin : 50px 300px;
}

.cart-total hr{
width : 80%;
}
.cart-total1 {
display: flex;
justify-content: space-between;
align-items: center;
}

.cart-total1 p {
margin: 0;
}

.cart-total button,
 .cart-total1 button{
  background-color: green;
  color: #fff;
  border: none;
  border-radius : 9px;
  padding: 9px 9px;
}


.cart-total a,
.cart-total1 a{
color: #fff;
text-decoration : none ;
}


.box-element{
border : 1px solid gray;
border-radius : 9px;
padding : 10px;
margin : 50px 300px;
}

.cart-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.row-image {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.quantity {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.chg-quantity {
  width: 15px;
  height: 15px;
  margin: 0 5px;
  cursor: pointer;
}


#form-wrapper {
  background-color: #f5f5f5;
  padding: 20px;
  margin: 50px 400px;
}

#form {
  max-width: 500px;
  margin: 0 auto;
}

#user-info, #shipping-info {
  margin-bottom: 20px;
}

.form-field {
  margin-bottom: 10px;
}

.form-field input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 9px;
  box-sizing: border-box;
  background-color: #fff;
  font-size: 16px;
  color: #333;
}

#form-button {
  background-color: #28a745;
  color: #fff;
  border: none;
  width : 500px;
  border-radius: 9px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

#form-button:hover {
  background-color: #218838;
}




